# academic-gpa-system

./: .gitignore  README.md  bugfix-sprint-2-report.md  docker-compose.prod.yml  docker-compose.yml
backend/: AcademicGPA.slnx  Directory.Packages.props  Dockerfile
backend/src/AcademicGPA.API/: AcademicGPA.API.csproj  AcademicGPA.API.http  Program.cs  appsettings.Production.json  appsettings.json
backend/src/AcademicGPA.API/Controllers/: AcademicYearsController.cs  AdminController.cs  AiAdvisorController.cs  AuthController.cs  CoursesController.cs  DashboardController.cs  ExportController.cs  GoalsController.cs  GpaController.cs  GradeScalesController.cs  ImportBatchesController.cs  NotificationsController.cs  PredictionController.cs  PrivacyController.cs  SemestersController.cs  SettingsController.cs  StatisticsController.cs  StudentsController.cs  TranscriptImportController.cs
backend/src/AcademicGPA.API/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/AcademicGPA.Application/: AcademicGPA.Application.csproj  Class1.cs  DependencyInjection.cs
backend/src/AcademicGPA.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
backend/src/AcademicGPA.Application/Common/Exceptions/: ForbiddenException.cs  NotFoundException.cs  RateLimitException.cs  UnprocessableEntityException.cs  ValidationException.cs
backend/src/AcademicGPA.Application/Common/Interfaces/: IAdminService.cs  IAiAdvisorServiceClient.cs  IApplicationDbContext.cs  ICurrentUserService.cs  IDashboardService.cs  IEmailService.cs  IExportService.cs  IGoalPlannerService.cs  IGoogleAuthService.cs  IGpaCalculator.cs  IJwtService.cs  INotificationService.cs  IPasswordHasher.cs  IPredictionService.cs  IStatisticsService.cs  IUserSettingsService.cs
backend/src/AcademicGPA.Application/Features/AcademicYears/DTOs/: AcademicYearDto.cs
backend/src/AcademicGPA.Application/Features/Admin/: AdminCommands.cs  AdminQueries.cs
backend/src/AcademicGPA.Application/Features/Admin/DTOs/: AdminDtos.cs
backend/src/AcademicGPA.Application/Features/AiAdvisor/: AiAdvisorCommands.cs  AiAdvisorQueries.cs
backend/src/AcademicGPA.Application/Features/AiAdvisor/DTOs/: AiAdvisorDtos.cs
backend/src/AcademicGPA.Domain/: Class1.cs
backend/src/AcademicGPA.Domain/Entities/: AcademicGoal.cs  AcademicYear.cs  Conversation.cs  ConversationMessage.cs  Course.cs  GradeScale.cs  GradeScaleEntry.cs  ImportBatch.cs  ImportBatchCourse.cs  Notification.cs  RefreshToken.cs  Score.cs  ScoreAuditLog.cs  Semester.cs  StudentProfile.cs  User.cs  UserActivityLog.cs  UserSettings.cs
backend/src/AcademicGPA.Domain/Enums/: UserRole.cs
backend/src/AcademicGPA.Domain/Interfaces/: IAcademicYearRepository.cs  ICourseRepository.cs  IGenericRepository.cs  IImportBatchRepository.cs  IScoreAuditLogRepository.cs  IScoreRepository.cs  ISemesterRepository.cs  IStudentRepository.cs  IUnitOfWork.cs
backend/src/AcademicGPA.Domain/ValueObjects/: GradeResult.cs
backend/src/AcademicGPA.Infrastructure/: AcademicGPA.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
backend/src/AcademicGPA.Infrastructure/AI/Gemini/: GeminiVisionService.cs
backend/src/AcademicGPA.Infrastructure/Migrations/: 20260709070512_InitialPostgres.Designer.cs  20260709070512_InitialPostgres.cs  ApplicationDbContextModelSnapshot.cs
backend/src/AcademicGPA.Infrastructure/Persistence/: ApplicationDbContext.cs
backend/src/AcademicGPA.Infrastructure/Persistence/Configurations/: AcademicGoalConfiguration.cs  AcademicYearConfiguration.cs  ConversationConfiguration.cs  ConversationMessageConfiguration.cs  CourseConfiguration.cs  GradeScaleConfiguration.cs  GradeScaleEntryConfiguration.cs  ImportBatchConfiguration.cs  NotificationConfiguration.cs  RefreshTokenConfiguration.cs  ScoreAuditLogConfiguration.cs  ScoreConfiguration.cs  SemesterConfiguration.cs  StudentProfileConfiguration.cs  UserActivityLogConfiguration.cs  UserConfiguration.cs  UserSettingsConfiguration.cs
backend/src/AcademicGPA.Infrastructure/Persistence/Repositories/: AcademicYearRepository.cs  CourseRepository.cs  GenericRepository.cs  ImportBatchRepository.cs  ScoreAuditLogRepository.cs  ScoreRepository.cs  SemesterRepository.cs  StudentRepository.cs  UnitOfWork.cs
backend/src/AcademicGPA.Infrastructure/Services/: AdminService.cs  AiAdvisorServiceClient.cs  CurrentUserService.cs  DashboardService.cs  EmailService.cs  GoalPlannerService.cs  GoogleAuthService.cs  GpaCalculator.cs  JwtService.cs  NotificationService.cs  PasswordHasher.cs  PredictionService.cs  StatisticsService.cs  UserSettingsService.cs
backend/src/AcademicGPA.Infrastructure/Services/Export/: ExportService.cs
backend/src/AcademicGPA.Infrastructure/Services/TranscriptImport/: ExcelTranscriptImporter.cs  ImageOcrTranscriptImporter.cs  PdfTranscriptImporter.cs  TextTranscriptImporter.cs  UniversityDetectorService.cs
backend/tests/: 01-unit-test-report.md  02-integration-test-report.md  03-e2e-test-report.md  04-performance-report.md  05-security-report.md  06-accessibility-report.md  07-bug-report.md  08-quality-checklist.md
backend/tests/AcademicGPA.UnitTests/: AcademicGPA.UnitTests.csproj  AcademicYearIntegrationTests.cs  AcademicYearTests.cs  AdminServiceTests.cs  AiAdvisorServiceTests.cs  AuthTests.cs  AuthorizationTests.cs  ConversationIntegrationTests.cs  CourseGradeIntegrationTests.cs  CourseTests.cs  DashboardServiceTests.cs  ExceptionHandlingTests.cs  GoalPlannerExtendedTests.cs  GoalPlannerServiceTests.cs  GoogleOAuthTests.cs  GpaCalculationIntegrationTests.cs  GpaCalculatorExtendedTests.cs  GpaEngineTests.cs  HistoricalImportTests.cs  InputValidationSecurityTests.cs  IntegrationTestBase.cs  JwtServiceTests.cs  NotificationServiceTests.cs  PasswordHasherTests.cs  PredictionServiceTests.cs  ScoreTests.cs  SemesterTests.cs  StatisticsServiceTests.cs  StudentTests.cs  UserSettingsServiceTests.cs  ValidationBehaviorTests.cs
(+331 files in other folders)
